Dos menors i una disputa: què hi ha darrere el tiroteig a la celebració de la Superbowl
17/02/2024 09.55 | Actualitzat 17/02/2024 09.55
El concert únic inspirat per un català que ha omplert el silenci a l'Antàrtida
17/02/2024 09.00 | Actualitzat 17/02/2024 09.51
Eleccions a Galícia: per què les pot guanyar Pedro Sánchez tot i perdre-les
17/02/2024 07.58 | Actualitzat 17/02/2024 08.46
Roba, cava i automòbils: quaranta anys de transformació de la indústria catalana
17/02/2024 08.01 | Actualitzat 17/02/2024 08.01
Desertors: traïdors a la pàtria o defensors de la pau?
17/02/2024 07.57 | Actualitzat 17/02/2024 07.57
La piràmide de la bretxa salarial: més dones al sector públic, però menys a la direcció
17/02/2024 07.47 | Actualitzat 17/02/2024 07.47
Donald Trump, condemnat a pagar 355 milions de dòlars per inflar el patrimoni
16/02/2024 23.06 | Actualitzat 17/02/2024 07.45
"Usuaris" i no "persones usuàries": la RAE acusa el Congrés de forçar la llengua
17/02/2024 07.45 | Actualitzat 17/02/2024 07.45
Mor Aleksei Navalni, l'opositor rus aïllat en una presó de l'Àrtic
16/02/2024 20.02 | Actualitzat 17/02/2024 07.36
Biden: "Putin és responsable de la mort de Navalni"
16/02/2024 19.20 | Actualitzat 17/02/2024 07.31
El detingut per la brutal agressió al metro ja hauria atacat altres dones abans
16/02/2024 10.00 | Actualitzat 17/02/2024 07.28
Uns hackers filtren un document amb dades personals d'una setantena de Mossos d'Esquadra
15/02/2024 19.09 | Actualitzat 17/02/2024 00.46
Els pagesos tallen l'N-340 a Alcanar i avisen que continuaran pressionant
16/02/2024 09.35 | Actualitzat 17/02/2024 00.20
Descobriment insòlit al fons del mar Bàltic: un gran mur fet per caçadors a l'edat de pedra
15/02/2024 10.33 | Actualitzat 16/02/2024 22.03
L'escola laica té prioritat davant la religiosa si els pares discrepen, segons el TC
15/02/2024 10.56 | Actualitzat 16/02/2024 22.02
Els hotelers de Lloret compraran una dessalinitzadora mòbil per omplir les piscines
15/02/2024 16.11 | Actualitzat 16/02/2024 22.02
Salut exigirà el C1 de català als sanitaris que optin a una plaça, tal com diu la normativa
15/02/2024 17.04 | Actualitzat 16/02/2024 22.02
Nova York denuncia cinc grans xarxes socials per "alimentar una crisi de salut mental juvenil"
15/02/2024 20.36 | Actualitzat 16/02/2024 22.01
Què és Sora, la inquietant eina d'intel·ligència artificial que crea vídeo a partir de text
16/02/2024 13.21 | Actualitzat 16/02/2024 21.37
Manel Alías: "Amb la mort de Navalni desapareix el rival més potent que ha tingut mai Putin"
16/02/2024 21.20 | Actualitzat 16/02/2024 21.30
Arxivat el cas del linxament del ninot de Pedro Sánchez: "La mala educació no és delicte"
16/02/2024 20.33 | Actualitzat 16/02/2024 20.33
Gratuïtat del túnel del Cadí: la Generalitat en revisarà els criteris per agilitzar els tràmits
16/02/2024 20.32 | Actualitzat 16/02/2024 20.32
Badalona demana que es revisin els 420 pisos de la mateixa promoció del bloc ensorrat
16/02/2024 20.24 | Actualitzat 16/02/2024 20.24
Mascletà a Madrid: el jutge permet fer-la en una zona protegida on nien aus amenaçades
16/02/2024 20.01 | Actualitzat 16/02/2024 20.01
S'ensorra un edifici a Lleida sense causar ferits i desallotgen 24 veïns del costat
14/02/2024 13.11 | Actualitzat 16/02/2024 19.53
S'ensorra parcialment la futura seu del govern a Manresa, en obres
16/02/2024 15.32 | Actualitzat 16/02/2024 19.09
S'obre el tram de la B-40 entre Olesa i Viladecavalls: 17 anys per fer 6,2 km
16/02/2024 07.20 | Actualitzat 16/02/2024 18.44
Grècia aprova el matrimoni homosexual malgrat l'Església ortodoxa: així queda el mapa a Europa
15/02/2024 23.35 | Actualitzat 16/02/2024 18.38
La Xunta envia un SMS de pujades salarials al personal sanitari a dos dies de les eleccions
16/02/2024 16.54 | Actualitzat 16/02/2024 18.34
Presó sense fiança per a l'amo dels gossos que van matar una jove a Zamora a l'octubre
16/02/2024 18.07 | Actualitzat 16/02/2024 18.07
De salt tecnològic a por pels mals usos: l'opinió dels experts sobre Sora, la nova eina d'IA
16/02/2024 17.51 | Actualitzat 16/02/2024 17.51
Els Amics de les Arts i Cesk Freixas, protagonistes dels videoclips destacats de la setmana
16/02/2024 16.48 | Actualitzat 16/02/2024 16.48
Mapa del matrimoni homosexual a Europa: quins països el permeten i quins el prohibeixen
14/02/2024 07.56 | Actualitzat 16/02/2024 16.18
"Combats acarnissats" a Avdíivka, que intenta repel·lir gairebé sense munició l'atac rus
16/02/2024 14.13 | Actualitzat 16/02/2024 15.59
Volen atracar una nau de marihuana a Calldetenes i entren per error a la nau del costat
16/02/2024 15.11 | Actualitzat 16/02/2024 15.11
Detecten un cas de pesta negra als Estats Units: com es transmet i com s'ha de tractar
16/02/2024 13.53 | Actualitzat 16/02/2024 14.17
L'esquelet de panda marí, la nova espècie que causa sensació al Japó
16/02/2024 14.05 | Actualitzat 16/02/2024 14.05
Viu 5 anys en un hotel de Nova York sense pagar i reclama que n'és el propietari
16/02/2024 13.28 | Actualitzat 16/02/2024 13.59
PP i Vox deroguen la llei de memòria democràtica de l'Aragó: on més està en risc?
16/02/2024 13.52 | Actualitzat 16/02/2024 13.52
Neutralitzar l'ansietat, el rol d'una proteïna ja coneguda que pot ajudar a nous tractaments
15/02/2024 08.03 | Actualitzat 16/02/2024 13.34
Denuncien que la marihuana s'acumula a la comissaria dels Mossos a Cambrils
16/02/2024 12.42 | Actualitzat 16/02/2024 13.17
Fins a 3.000 euros per regar el jardí: els municipis acceleren per multar l'excés de consum
15/02/2024 13.53 | Actualitzat 16/02/2024 13.14
Tres mansions de luxe, al caire d'un penya-segat a Califòrnia després d'un aiguat
15/02/2024 07.47 | Actualitzat 16/02/2024 07.38
Identifiquen el vaixell fantasma que ha causat un desastre ecològic a Trinidad i Tobago
15/02/2024 11.09 | Actualitzat 16/02/2024 07.38
Detinguts per enviar al súper les filles, de 6 i 8 anys, gairebé nues i brutes a Palència
15/02/2024 14.07 | Actualitzat 16/02/2024 07.28
Arrest de menys d'un mes per als militars del sorteig que oferia una prostituta al Bruc
15/02/2024 14.16 | Actualitzat 16/02/2024 07.28
Cirurgia espacial: estrenen un robot per operar astronautes des de la Terra
16/02/2024 07.25 | Actualitzat 16/02/2024 07.25
Investiguen l'embaràs d'una rajada que viu en un aquari sense cap mascle de la seva espècie
16/02/2024 07.23 | Actualitzat 16/02/2024 07.23
El gallec, en campanya: què diuen de la llengua els programes electorals a Galícia
16/02/2024 07.21 | Actualitzat 16/02/2024 07.21
El govern espanyol proposa 18 mesures a la pagesia, que continuarà mobilitzant-se
15/02/2024 23.51 | Actualitzat 16/02/2024 00.46
Atac ucraïnès a un centre comercial de la ciutat russa de Bélgorod amb almenys 7 morts
15/02/2024 19.14 | Actualitzat 15/02/2024 23.16
Un detingut a Saragossa per la mort violenta d'un home a Cambrils
15/02/2024 22.21 | Actualitzat 15/02/2024 23.10
L'assassí de tres germans a Madrid mata el company de cel·la i ho comunica per l'intèrfon
15/02/2024 22.01 | Actualitzat 15/02/2024 22.48
"Volem treballar!": els pescadors de Vilanova, al límit per l'excés de burocràcia i controls
15/02/2024 21.25 | Actualitzat 15/02/2024 21.25
Tenir un càncer de nena i poder ser mare d'adulta: "Voldrà dir que has vençut la malaltia"
15/02/2024 20.31 | Actualitzat 15/02/2024 21.13
"Encara vau rebre poc": amenaces dels ultres del 9 d'Octubre després d'estalviar-se la presó
14/02/2024 14.05 | Actualitzat 15/02/2024 20.57
Reobren el cas de la jove que va morir en caure-li una palmera a sobre a Barcelona
14/02/2024 17.20 | Actualitzat 15/02/2024 20.57
Desmuntar anys de vida d'avui per demà: fan fora els usuaris d'un càmping de Coma-ruga
14/02/2024 20.32 | Actualitzat 15/02/2024 20.55
Set cites per a set dies: l'agenda cultural que ens proposa el músic Borja Penalba
15/02/2024 20.40 | Actualitzat 15/02/2024 20.40
El cinema de producció catalana domina el Festival de Màlaga, amb un terç dels films de la secció oficial
15/02/2024 19.06 | Actualitzat 15/02/2024 19.20
Alliberen Linito, un mico caputxí que ha viscut 35 anys engabiat en un pis a Barcelona
15/02/2024 19.14 | Actualitzat 15/02/2024 19.14
Els simis també tenen sentit de l'humor: un estudi revela com són les bromes que es fan
14/02/2024 21.58 | Actualitzat 15/02/2024 19.13
Irrupció d'Israel en l'hospital operatiu més gran a Gaza a la recerca d'ostatges, vius o morts
15/02/2024 17.58 | Actualitzat 15/02/2024 18.16
L'IPC puja un 3,3% al gener per l'encariment de la llum i el gas: què puja i què baixa
15/02/2024 09.27 | Actualitzat 15/02/2024 18.15
Imputen la direcció del Geriàtric Aragó per la mort de 8 residents en un brot de salmonel·la
15/02/2024 15.24 | Actualitzat 15/02/2024 15.24
El dard enverinat de Putin: diu que prefereix Biden a Trump al capdavant dels EUA
15/02/2024 14.22 | Actualitzat 15/02/2024 15.10
Gertrudis se separa i anuncia una última gira per acomiadar-se dels escenaris
15/02/2024 09.09 | Actualitzat 15/02/2024 14.38
Un anticòs creat a Catalunya neutralitza totes les variants de covid: en què es pot aplicar?
14/02/2024 09.31 | Actualitzat 15/02/2024 14.25
Nova atenció psicològica urgent en menys de dues hores per violència masclista
15/02/2024 10.29 | Actualitzat 15/02/2024 14.07
Revolta pagesa també a l'Índia, amb repressió policial i una marxa a Nova Delhi
15/02/2024 13.59 | Actualitzat 15/02/2024 14.02
Les "Aliades" de Txell Feixas jugaran a Fontajau: "El bàsquet els serveix per no morir"
15/02/2024 09.52 | Actualitzat 15/02/2024 13.35
Retards a l'R14, R15, R16 i R17 entre Tarragona i Barcelona per un robatori de coure
15/02/2024 08.59 | Actualitzat 15/02/2024 13.09
Almenys un mort i diversos ferits en un tiroteig durant la celebració de la Superbowl als EUA
14/02/2024 21.58 | Actualitzat 15/02/2024 12.14
El PSOE porta a Europa el gir de Feijóo sobre Puigdemont amb una carta dirigida a Reynders
15/02/2024 10.36 | Actualitzat 15/02/2024 11.20
Quines empreses estaran obligades a oferir transport sostenible als treballadors
14/02/2024 07.15 | Actualitzat 15/02/2024 10.51
Fruita i verdura que es venen tallades: què es perd i què has de fer per evitar riscos
14/02/2024 07.13 | Actualitzat 15/02/2024 10.50
L'estiu més llarg pot fer morir de gana els ossos polars, que perden un quilo al dia
14/02/2024 11.12 | Actualitzat 15/02/2024 10.50
En marxa l'aval públic perquè joves i famílies amb fills puguin comprar el primer pis
13/02/2024 14.33 | Actualitzat 15/02/2024 09.57
Més fred al nord d'Europa: com la frenada dels corrents atlàntics pot afectar el clima
13/02/2024 13.10 | Actualitzat 15/02/2024 09.45
"El sucre ha pujat d'1 a 13 dòlars": les dificultats de sobreviure a Gaza sense ingressos
15/02/2024 07.19 | Actualitzat 15/02/2024 08.31
Els pagesos aixequen el tall a l'AP-7 i l'N-2 a Pontós després de 30 hores de protesta
14/02/2024 07.16 | Actualitzat 15/02/2024 07.50
Fumar altera el sistema immunitari fins i tot anys després de deixar-ho, segons un estudi
15/02/2024 07.13 | Actualitzat 15/02/2024 07.13
Per què molts pagesos de Lleida no s'han sumat a les mobilitzacions sindicals?
13/02/2024 21.29 | Actualitzat 15/02/2024 02.21
PP i Vox imposen el castellà als escrits del Parlament balear per primer cop en 30 anys
14/02/2024 20.56 | Actualitzat 14/02/2024 23.28
L'amnistia i el sostre de vidre de les dones a la justícia marquen el nomenament de nous jutges
14/02/2024 22.08 | Actualitzat 14/02/2024 23.27
Què n'ha sortit de sis hores de reunió de la Plataforma Pagesa amb el conseller Mascort
14/02/2024 22.31 | Actualitzat 14/02/2024 23.01
Els museus diuen adeu a termes com "nans", "monstres" i "persones deformes"
14/02/2024 18.50 | Actualitzat 14/02/2024 21.07
Boscos que moren per la sequera: el Garraf, més a prop de ser un paisatge semidesèrtic
14/02/2024 20.08 | Actualitzat 14/02/2024 20.53
Un ou de l'època romana es conserva intacte i l'interior segueix en estat líquid
13/02/2024 22.15 | Actualitzat 14/02/2024 20.16
Crit d'auxili d'una nena acollida a Terrassa: "No vull tornar a Ucraïna, allà em maltractaven"
12/02/2024 22.29 | Actualitzat 14/02/2024 20.13
Alliberen i detenen vuit narcos segrestats en un iot a l'Atlàntic amb dues tones de cocaïna
14/02/2024 19.52 | Actualitzat 14/02/2024 19.52
Denunciat per omplir la piscina i manipular amb un imant el comptador de l'aigua
14/02/2024 19.14 | Actualitzat 14/02/2024 19.14
Investiguen la mort violenta d'un home trobat al costat de la llera del riu a Callús
14/02/2024 16.23 | Actualitzat 14/02/2024 18.55
Xoc en un comitè de l'Eurocambra per la "manca d'imparcialitat" en l'informe sobre la immersió
14/02/2024 17.25 | Actualitzat 14/02/2024 18.55
Barcelona vol treure d'internet el bus 116, saturat de turistes que van al Park Güell
14/02/2024 12.51 | Actualitzat 14/02/2024 18.30
Alberto Garzón renuncia a fitxar per la consultoria d'un exministre arran de les crítiques
14/02/2024 16.01 | Actualitzat 14/02/2024 16.33
Biden s'obre un compte a TikTok un any després de vetar-lo als seus propis treballadors
14/02/2024 14.29 | Actualitzat 14/02/2024 15.19
Milers de camions atrapats: queixes dels transportistes per la gestió dels talls dels pagesos
14/02/2024 14.14 | Actualitzat 14/02/2024 14.47
Desallotgen per una esquerda els veïns del bloc contigu al que es va enfonsar a Badalona
14/02/2024 13.14 | Actualitzat 14/02/2024 14.28
25 anys de la mort de Carles Sabater: un llibre, una cançó, un documental i un biopic
13/02/2024 07.16 | Actualitzat 14/02/2024 14.22
Posar a la targeta sanitària el nom sentit: un tràmit en alça entre les persones trans
13/02/2024 07.43 | Actualitzat 14/02/2024 13.29
Només 1 de cada 4 alumnes de secundària que està en risc de pobresa rep una beca
13/02/2024 21.05 | Actualitzat 14/02/2024 12.19
Funcionaris australians denuncien que els cronometren les pauses per anar al lavabo
14/02/2024 12.17 | Actualitzat 14/02/2024 12.17
L'alcalde de Morella es presenta a set llocs de treball de l'Ajuntament
12/02/2024 17.20 | Actualitzat 14/02/2024 12.00
Txernòbil, refugi del llop: un estudi diu que la radiació els fa més resistents al càncer
12/02/2024 20.10 | Actualitzat 14/02/2024 11.59
Una immensa allau de terra en una mina d'or de Turquia deixa nou treballadors sepultats
13/02/2024 19.57 | Actualitzat 14/02/2024 09.08
La pagesia manté el bloqueig al port de Tarragona i a l'AP-7 i l'N-2 a Pontós
13/02/2024 08.07 | Actualitzat 14/02/2024 07.10
L'ús d'intel·ligència artificial a escoles i instituts ja compta amb una guia específica
13/02/2024 23.19 | Actualitzat 14/02/2024 00.01
Enllaços
NOTÍCIES
ESPORTS
Corporatiu
El grup
Transparència
Responsabilitat social
Fundació La Marató
Premsa
Publicitat
Vendes internacionals
Presentació de projectes
Espai Proveïdor - Client
Perfil del contractant
Còpia i Venda d'imatges
Botiga
Selecció de personal
Càsting
Contacta'ns
Atenció a l'audiència
Com veure'ns i escoltar-nos
Visita'ns
Llengua
Promoció de la llengua
És a dir
Espai de l'aranès
Bon dia. Directori de mitjans en llengua catalana
Llibre d'estil
Troba'ns a
Mòbils i tauletes
Televisions connectades
Ajuda plataforma 3Cat
Avís legal
Cookies
Delegat de protecció de dades
Accessibilitat
Mapa web
© 3Cat