OMET I VÉS AL CONTINGUT
OMET I VÉS A LA CERCA
OMET I VÉS AL PEU DE PÀGINA
Ofertes
Especial Calçotades
Carnaval
Vegetarians i vegans
Celler
Frescos
Productes Km0
BPas
On servim a domicili
IDENTIFICA’T
TRIA DATA
VALIDA LA COMPRA
0,00 €
Mínim: 35,00 €
SUPERMERCAT
OFERTES
PREFERITS
LLISTES
PRODUCTES RECURRENTS
Resultats de la cerca per aKm0
Ordena
PRIMER ELS PREFERITS
Filtra
MARQUES
CARACTERÍSTIQUES
Categories
Productes Km0
Eco, sense gluten i lactosa, vegetarians i vegans
Frescos
Begudes
Làctics i ous
Alimentació
Fes el teu pastís
Congelats
Resultats principals
LA COLLITA Mandarines Terres de l'Ebre km0 malla de 1,5 kg
Abans 3,59€
1.5kg
(1,99 € per quilo)
2,99 €
AFEGEIX
CAMPNATUR Ruca Km0
0.05kg
(19,00 € per quilo)
0,95 €
AFEGEIX
CAN CORDER Flam de mató Km0
2 x 0.11kg
(9,77 € per quilo)
2,15 €
AFEGEIX
Carxofa Baix Llobregat Km0 1 u.
(0,49 € per article)
0,49 €
AFEGEIX
OLEGUER Patates gruixudes Km0
0.15kg
(13,27 € per quilo)
1,99 €
AFEGEIX
Verdura
CAMPNATUR Bledes Km0
Abans 1,09€
0.3kg
(3,17 € per quilo)
0,95 €
AFEGEIX
LA COLLITA Espinacs Km0 en bossa de 350 g
Abans 1,79€
0.35kg
(4,26 € per quilo)
1,49 €
AFEGEIX
Carxofa Baix Llobregat Km0 1u
Abans 3,99€/kg
0.27kgvalor aproximat
(2,29 € per quilo)
0,62 €valor aproximat
AFEGEIX
Calçots Km0 manat
Lot estalvi a 8,99 euros/lot. Clica aquí
(4,99 € per article)
4,99 €
AFEGEIX
LA COLLITA Bledes Km0 en bossa de 650 g
(1,59 € per article)
1,59 €
AFEGEIX
Bròquil verd Km0 1 u.
(2,29 € per article)
2,29 €
AFEGEIX
CAMPNATUR Brots del Pla Km0
0.07kg
(15,00 € per quilo)
1,05 €
AFEGEIX
LA COLLITA Carbassa Km0 1 u.
(1,59 € per article)
1,59 €
AFEGEIX
LA COLLITA Enciam fulla de roure Km0 1 u.
(1,49 € per article)
1,49 €
AFEGEIX
Alfàbrega km0
0.03kg
(49,67 € per quilo)
1,49 €
AFEGEIX
LA COLLITA Cibulet Km0
0.03kg
(49,67 € per quilo)
1,49 €
AFEGEIX
LA COLLITA Julivert Km0 1 manat
(0,85 € per article)
0,85 €
AFEGEIX
CAMPNATUR Escarola km0
0.15kg
(11,00 € per quilo)
1,65 €
AFEGEIX
CAMPNATUR Amanida Llevant Km0
0.12kg
(8,33 € per quilo)
1,00 €
AFEGEIX
CAMPNATUR Amanida variada Garbí Km0
0.2kg
(8,25 € per quilo)
1,65 €
AFEGEIX
CAMPNATUR Amanida Pla de Grau km0
0.15kg
(9,27 € per quilo)
1,39 €
AFEGEIX
LA COLLITA Coriandre Km0
0.03kg
(49,67 € per quilo)
1,49 €
AFEGEIX
LA COLLITA Api tallat Km0 en bossa de 400 g
0.4kg
(4,48 € per quilo)
1,79 €
AFEGEIX
CAMPNATUR Col Kale Km0
0.2kg
(7,45 € per quilo)
1,49 €
AFEGEIX
Carbassa Km0 1 u.
1.6kgvalor aproximat
(1,25 € per quilo)
2,00 €valor aproximat
AFEGEIX
LA COLLITA Menta Km0
0.03kg
(49,67 € per quilo)
1,49 €
AFEGEIX
LA COLLITA Col kale Km0 manat de 300 g
0.3kg
(4,97 € per quilo)
1,49 €
AFEGEIX
Calçots de Valls IGP Km0
(5,49 € per article)
5,49 €
AFEGEIX
LA COLLITA Fonoll Km0 en safata de 700 g
0.7kg
(3,13 € per quilo)
2,19 €
AFEGEIX
Enciam Meravella Km0 1 u.
(1,39 € per article)
1,39 €
AFEGEIX
Enciam Francès Km0 1 u.
(1,39 € per article)
1,39 €
AFEGEIX
LA COLLITA Coliflor de colors Km0 en safata
0.4kg
(6,48 € per quilo)
2,59 €
AFEGEIX
Pèsols 1 u.
0.5kgvalor aproximat
(6,69 € per quilo)
3,35 €valor aproximat
AFEGEIX
Fruita
LA COLLITA Taronges Terres de l'Ebre Km0 en malla de 2 kg
10% de bonificació targeta client
2kg
(1,75 € per quilo)
3,49 €
AFEGEIX
LA COLLITA Poma golden de Lleida Km0 bossa 1,5 kg
Abans 2,69€
1.5kg
(1,59 € per quilo)
2,39 €
AFEGEIX
Pera Conference Km0 1 u.
(0,45 € per article)
0,45 €
AFEGEIX
LA COLLITA Poma royal gala Km0 en bossa de 1,5kg
1.5kg
(1,59 € per quilo)
2,39 €
AFEGEIX
LA COLLITA Poma golden de Girona Km0 bossa 1,5 kg
1.5kg
(1,90 € per quilo)
2,85 €
AFEGEIX
Poma Golden Km0 1 u.
(0,42 € per article)
0,42 €
AFEGEIX
Poma Fuji Km0 1 u.
(0,55 € per article)
0,55 €
AFEGEIX
Poma Royal Gala Km0 1 u.
(0,49 € per article)
0,49 €
AFEGEIX
Poma Granny Km0 1 u.
(0,45 € per article)
0,45 €
AFEGEIX
Poma vermella Km0 1 u.
(0,45 € per article)
0,45 €
AFEGEIX
Pera Comice Km0 1 u.
0.2kg
(2,45 € per quilo)
0,49 €
AFEGEIX
Pera Conference Km0 1 u.
0.19kgvalor aproximat
(2,39 € per quilo)
0,45 €valor aproximat
AFEGEIX
Poma Golden km0 1 u.
0.21kgvalor aproximat
(2,09 € per quilo)
0,44 €valor aproximat
AFEGEIX
Poma Granny Smith km0 1 u.
0.23kgvalor aproximat
(1,99 € per quilo)
0,46 €valor aproximat
AFEGEIX
LA COLLITA Mongeta del ganxet Km0 en malla de 400 g
0.4kg
(14,23 € per quilo)
5,69 €
AFEGEIX
Poma Lleida royal gala Km0 1 u.
0.175kgvalor aproximat
(2,09 € per quilo)
0,37 €valor aproximat
AFEGEIX
Poma Golden Rústica Km0 1 u.
(0,45 € per article)
0,45 €
AFEGEIX
Poma vermella Km0 1 u.
0.21kgvalor aproximat
(1,99 € per quilo)
0,42 €valor aproximat
AFEGEIX
Poma Granny Smith Km0 1u.
0.23kgvalor aproximat
(1,99 € per quilo)
0,46 €valor aproximat
AFEGEIX
Poma vermella de muntanya km0 1 u
0.18kgvalor aproximat
(2,99 € per quilo)
0,54 €valor aproximat
AFEGEIX
Poma Fuji Km0 1 u.
0.24kgvalor aproximat
(2,39 € per quilo)
0,57 €valor aproximat
AFEGEIX
Pera Km0 1 u.
0.2kgvalor aproximat
(2,69 € per quilo)
0,54 €valor aproximat
AFEGEIX
LA COLLITA Taronja Terres de l'Ebre Km0 en caixa de 4 kg
4kg
(1,37 € per quilo)
5,49 €
AFEGEIX
Poma vermella Km0 1u.
0.19kgvalor aproximat
(1,99 € per quilo)
0,38 €valor aproximat
AFEGEIX
LA COLLITA Poma Km0 en bossa 1,5 kg
1.5kg
(1,59 € per quilo)
2,39 €
AFEGEIX
Aperitius i fruita seca
BONPREU Nous crues km0
0.2kg
(12,45 € per quilo)
2,49 €
AFEGEIX
BONPREU Ametlles crues repelades Km0
0.2kg
(12,45 € per quilo)
2,49 €
AFEGEIX
BONPREU Ametlles crues amb pell Km0
0.2kg
(11,00 € per quilo)
2,20 €
AFEGEIX
BONPREU Ametlles torrades amb pell Km0
0.2kg
(14,75 € per quilo)
2,95 €
AFEGEIX
COROMINAS Cotnes de blat km0
0.12kg
(20,75 € per quilo)
2,49 €
AFEGEIX
OLEGUER Patates fregides Km0
0.13kg
(13,77 € per quilo)
1,79 €
AFEGEIX
COROMINAS Patates fregides km0
0.18kg
(16,61 € per quilo)
2,99 €
AFEGEIX
COROMINAS Patates fregides km0
0.14kg
(17,50 € per quilo)
2,45 €
AFEGEIX
COROMINAS Snacks barreja km0
0.14kg
(17,79 € per quilo)
2,49 €
AFEGEIX
PALAU Patates fregides Km0
0.15kg
(14,60 € per quilo)
2,19 €
AFEGEIX
COROMINAS Snacks de ganxets km0
0.14kg
(17,79 € per quilo)
2,49 €
AFEGEIX
PALAU Cotnes de blat de moro Km0
0.08kg
(24,88 € per quilo)
1,99 €
AFEGEIX
PALAU Patates palla Km0
0.15kg
(19,00 € per quilo)
2,85 €
AFEGEIX
Nous amb closca Km0
0.1kgvalor aproximat
(5,39 € per quilo)
0,54 €valor aproximat
AFEGEIX
PALAU Patates palla picants Km0
0.15kg
(18,67 € per quilo)
2,80 €
AFEGEIX
Ametlla crua del país amb closca Km0 1 u
0.1kgvalor aproximat
(3,85 € per quilo)
0,39 €valor aproximat
AFEGEIX
PALAU Patates palla sabor a llimona Km0
0.125kg
(23,92 € per quilo)
2,99 €
AFEGEIX
PALAU Patates fregides Km0
0.25kg
(13,00 € per quilo)
3,25 €
AFEGEIX
PALAU Patates palla sabor calçot Km0
0.125kg
(25,20 € per quilo)
3,15 €
AFEGEIX
PALAU Patates palla amb sabor a tófona Km0
0.125kg
(23,92 € per quilo)
2,99 €
AFEGEIX
Postres
UBACH Mató Km0
2 x 0.1kg
(7,75 € per quilo)
1,55 €
AFEGEIX
CAN CORDER Flam d'ou Km0
2 x 0.125kg
(7,96 € per quilo)
1,99 €
AFEGEIX
PERALADA Pannacotta Km0
2 x 0.1kg
(10,95 € per quilo)
2,19 €
AFEGEIX
PERALADA Crème a brúler amb gust de vainilla Km0
2 x 0.12kg
(9,13 € per quilo)
2,19 €
AFEGEIX
MASGRAU Pastís de formatge Km0 al tall en cunya
0.25kgvalor aproximat
(11,99 € per quilo)
3,00 €valor aproximat
AFEGEIX
EL CANADELL Mató Km0
0.13kg
(8,08 € per quilo)
1,05 €
AFEGEIX
LÀCTICS PERALADA Mató formatge fresc Km0
0.1kg
(11,50 € per quilo)
1,15 €
AFEGEIX
LÀCTICS PERALADA Mató formatge fresc Km0
0.3kg
(10,30 € per quilo)
3,09 €
AFEGEIX
UBACH Mató Km0 al tall en cunya
0.2kgvalor aproximat
(6,95 € per quilo)
1,39 €valor aproximat
AFEGEIX
MOGENT Mató Km0
0.25kg
(11,00 € per quilo)
2,75 €
AFEGEIX
ROCACORBA Recuit Km0
0.1kg
(15,90 € per quilo)
1,59 €
AFEGEIX
ROCACORBA Mató Km0
0.1kg
(18,50 € per quilo)
1,85 €
AFEGEIX
CAN PONSA Mató Km0
0.2kgvalor aproximat
(8,79 € per quilo)
1,76 €valor aproximat
AFEGEIX
CAN CORDER Mató Km0
0.1kg
(9,50 € per quilo)
0,95 €
AFEGEIX
LA POBLA Mató Km0
0.25kg
(13,00 € per quilo)
3,25 €
AFEGEIX
CAN CORDER Mató Km0
0.3kg
(9,17 € per quilo)
2,75 €
AFEGEIX
CAN PONSA Mató Km0
0.1kg
(12,00 € per quilo)
1,20 €
AFEGEIX
IAIA ARTESANA Pastís de formatge Km0 al tall en cunya
0.2kgvalor aproximat
(27,95 € per quilo)
5,59 €valor aproximat
AFEGEIX
Mantegues, margarines i nates
CADÍ Mantega Km0
0.25kg
(15,96 € per quilo)
3,99 €
AFEGEIX
CADÍ Mantega Km0
0.125kg
(19,12 € per quilo)
2,39 €
AFEGEIX
Frescos
LA COLLITA Carbassa tallada ecològica Km0 en bossa de 400 g.
Abans 1,99€
0.4kg
(4,48 € per quilo)
1,79 €
AFEGEIX
Pastanaga ecològica Km0 en safata de 700 g
0.7kg
(3,27 € per quilo)
2,29 €
AFEGEIX
Tomàquet de penjar ecològic Km0 safata de 500 g
0.5kg
(7,18 € per quilo)
3,59 €
AFEGEIX
Ceba ecològica Km0 en bossa d'1 Kg
1kg
(3,29 € per quilo)
3,29 €
AFEGEIX
MANS Poma ecològica Royal Gala km0 en safata de 650 g
0.65kg
(4,29 € per quilo)
2,79 €
AFEGEIX
MANS Pera Conference ecològica Km0 safata 650 g.
0.65kg
(5,52 € per quilo)
3,59 €
AFEGEIX
Coliflor ecològica Km0 1 u.
(2,49 € per article)
2,49 €
AFEGEIX
Poma ecològica Km0 en safata de 650 g
0.65kg
(4,14 € per quilo)
2,69 €
AFEGEIX
M.GARET Formatge de cabra fines herbes eco Km0
0.25kg
(29,96 € per quilo)
7,49 €
AFEGEIX
MANS Poma ecològica km0 safata 700 g
0.7kg
(4,27 € per quilo)
2,99 €
AFEGEIX
Poma vermella ecològica Km0 en safata de 500 g.
0.5kg
(5,58 € per quilo)
2,79 €
AFEGEIX
MAS EL GARET Formatge tendre de cabra ecològic Km0
0.25kg
(27,96 € per quilo)
6,99 €
AFEGEIX
MANS Remolatxa ecològica Km0 en terrina de 500 g
0.5kg
(3,58 € per quilo)
1,79 €
AFEGEIX
MAS EL GARET Formatge de cabra ecològic Km0
0.44kg
(31,70 € per quilo)
13,95 €
AFEGEIX
MAS EL GARET Formatge de cabra amb pebre eco Km0
0.25kg
(29,96 € per quilo)
7,49 €
AFEGEIX
TRAGINER Formatge tendre Km0 de vaca ecològic
0.5kg
(17,10 € per quilo)
8,55 €
AFEGEIX
CARGOLS DE LLUENA Cargols Bové de LLuena ecològics km0
0.5kg
(13,98 € per quilo)
6,99 €
AFEGEIX
Api ecològic Km0 en bossa
0.4kg
(4,98 € per quilo)
1,99 €
AFEGEIX
M.MARCÈ Formatge d'ovella amb quèfir ecològic Km0
0.35kg
(24,14 € per quilo)
8,45 €
AFEGEIX
CAMPNATUR Amanida ecològica Km0
0.1kg
(17,90 € per quilo)
1,79 €
AFEGEIX
MANS Ceba tendra ecològica Km0
0.6kg
(3,92 € per quilo)
2,35 €
AFEGEIX
Aperitius i fruita seca
BONPREU Avellanes torrades Km0
0.2kg
(16,45 € per quilo)
3,29 €
AFEGEIX
BONPREU Festucs torrats amb sal Km0
0.4kg
(17,48 € per quilo)
6,99 €
AFEGEIX
SANT TOMÀS Patates fregides Km0
0.17kg
(14,65 € per quilo)
2,49 €
AFEGEIX
BONPREU Festucs amb closca Km0
0.2kg
(17,75 € per quilo)
3,55 €
AFEGEIX
FRIT RAVICH Nous Km0
0.12kg
(23,75 € per quilo)
2,85 €
AFEGEIX
BORGES Ametlles torrades Km0
0.15kg
(16,60 € per quilo)
2,49 €
AFEGEIX
TORRES Patates fregides sense sal Km0
0.17kg
(13,24 € per quilo)
2,25 €
AFEGEIX
TORRES Patates fregides Km0
0.05kg
(19,00 € per quilo)
0,95 €
AFEGEIX
Fruites i verdures
Poma Pink Lady km0 1 u.
Abans 0,65€
(0,49 € per article)
0,49 €
AFEGEIX
Carxofa Delta del Ebre km0 1 u.
Abans 3,99€/kg
0.24kgvalor aproximat
(2,29 € per quilo)
0,55 €valor aproximat
AFEGEIX
TRUMFOS DEL PIRINEU Patata de muntanya Km0 en bossa de 2 kg
2kg
(1,90 € per quilo)
3,79 €
AFEGEIX
LA COLLITA Ceba Figueres Km0
1kg
(1,69 € per quilo)
1,69 €
AFEGEIX
Moniato km0 1 u.
0.52kgvalor aproximat
(1,75 € per quilo)
0,91 €valor aproximat
AFEGEIX
LA COLLITA Alls tendres km0 en manat de 200 g
0.2kg
(9,45 € per quilo)
1,89 €
AFEGEIX
Alvocat Km0 1 u.
(1,59 € per article)
1,59 €
AFEGEIX
Poma Km0 1 u.
0.222kgvalor aproximat
(2,49 € per quilo)
0,55 €valor aproximat
AFEGEIX
GROOTS Anet Km0
0.03kg
(49,67 € per quilo)
1,49 €
AFEGEIX
Iogurts
CAN CORDER Iogurt amb nabius km0
2 x 0.125kg
(6,36 € per quilo)
1,59 €
AFEGEIX
CAN CORDER Iogurt amb avellanes km0
2 x 0.125kg
(6,60 € per quilo)
1,65 €
AFEGEIX
CAN CORDER Iogurt amb llimona km0
2 x 0.125kg
(6,36 € per quilo)
1,59 €
AFEGEIX
CAN CORDER Iogurt amb maduixa km0
2 x 0.125kg
(6,36 € per quilo)
1,59 €
AFEGEIX
CAN CORDER Iogurt natural km0
2 x 0.125kg
(5,96 € per quilo)
1,49 €
AFEGEIX
CAN CORDER Iogurt amb cafè km0
2 x 0.125kg
(6,60 € per quilo)
1,65 €
AFEGEIX
LA TORRE Iogurt natural Km0
2 x 0.125kg
(4,36 € per quilo)
1,09 €
AFEGEIX
LA TORRE Iogurt amb gust de llimona Km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
GRANJA ARMENGOL Iogurt desnatat amb bífidus Km0
0.125kg
(4,16 € per quilo)
0,52 €
AFEGEIX
LA TORRE Iogurt amb gust de maduixa Km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
MOGENT Iogurt natural de cabra Km0
2 x 0.125kg
(7,80 € per quilo)
1,95 €
AFEGEIX
LACTICS FOIX Iogurt bífidus desnatat Km0
0.125kg
(4,72 € per quilo)
0,59 €
AFEGEIX
LA TORRE Iogurt desnatat de lima i llimona Km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
LÀCTICS FOIX Iogurt de llimona Km0
0.125kg
(3,92 € per quilo)
0,49 €
AFEGEIX
LACTICS FOIX Iogurt natural desnatat Km0
0.125kg
(3,92 € per quilo)
0,49 €
AFEGEIX
LA TORRE Iogurt desnatat Km0
2 x 0.125kg
(4,36 € per quilo)
1,09 €
AFEGEIX
LA TORRE Iogurt desnatat de coco i pinya Km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
CAN CORDER Iogurt natural desnatat km0
2 x 0.125kg
(5,96 € per quilo)
1,49 €
AFEGEIX
CAN CORDER Quefir natural km0
0.525kg
(4,86 € per quilo)
2,55 €
AFEGEIX
CAN CORDER Quefir amb nabius Km0
0.25kg
(7,00 € per quilo)
1,75 €
AFEGEIX
LACTICS FOIX Iogurt bífidus natural Km0
0.125kg
(4,72 € per quilo)
0,59 €
AFEGEIX
CAN CORDER Quefir amb pinya Km0
0.25kg
(7,20 € per quilo)
1,80 €
AFEGEIX
Alimentació
BONPREU Avellanes torrades sense sal ecològiques Km0
0.12kg
(29,92 € per quilo)
3,59 €
AFEGEIX
BONPREU Avellanes crues ecològiques
0.12kg
(20,75 € per quilo)
2,49 €
AFEGEIX
BONPREU Ametlla crua amb pell km0 ecològica
0.12kg
(22,08 € per quilo)
2,65 €
AFEGEIX
BONPREU Ametlla torrada amb pell km0 ecològica
0.12kg
(32,92 € per quilo)
3,95 €
AFEGEIX
CAL VALLS Cigrons cuits ecològics Km0
0.22kg
(8,64 € per quilo)
1,90 €
AFEGEIX
VILA VELLA Melmelada de maduixa ecològica km0
0.375kg
(10,64 € per quilo)
3,99 €
AFEGEIX
BONPREU Ametlla fregida i salada sense pell km0 ecològica
0.11kg
(34,09 € per quilo)
3,75 €
AFEGEIX
VILA VELLA KM0 Llenties cuites ecològiques Km0
0.24kg
(8,29 € per quilo)
1,99 €
AFEGEIX
SOLÉ Xocolata negra 73% flor de sal ecològica Km0
0.1kg
(26,90 € per quilo)
2,69 €
AFEGEIX
VILA VELLA KM0 Fesols blancs cuits ecològics
0.25kg
(7,96 € per quilo)
1,99 €
AFEGEIX
CAL VALLS Olives negres Km0 ecològiques
0.2kg
(13,95 € per quilo)
2,79 €
AFEGEIX
SOLE Xocolata negra 73% ecològica Km0
0.1kg
(25,50 € per quilo)
2,55 €
AFEGEIX
MIGJORN Oli d'oliva verge extra Corbella ecològic Km0
0.5L
(37,30 € per litre)
18,65 €
AFEGEIX
CAN MORAGUES Sofregit de tomàquet ecològic km0
0.32kg
(13,59 € per quilo)
4,35 €
AFEGEIX
NOVELL Cafè molt intens Km0 ecològic
0.25kg
(16,80 € per quilo)
4,20 €
AFEGEIX
SOLÉ Xocolata cacau 100% Km0 ecològica
0.1kg
(31,90 € per quilo)
3,19 €
AFEGEIX
SOLÉ Xocolata negra 86% cacau ecològica km0
0.1kg
(27,50 € per quilo)
2,75 €
AFEGEIX
CAN MORAGUES Salsa brava ecològica km0
0.23kg
(16,74 € per quilo)
3,85 €
AFEGEIX
NOVELL Cafè molt cremós km0 ecològic
0.25kg
(16,80 € per quilo)
4,20 €
AFEGEIX
BONPREU Ametlla marcona ecològica crua Km0
0.12kg
(27,08 € per quilo)
3,25 €
AFEGEIX
SAULA Cafè molt natural Premium ecològic Km0
0.25kg
(34,36 € per quilo)
8,59 €
AFEGEIX
CAN MORAGUES Allioli ecològic km0
0.13kg
(30,69 € per quilo)
3,99 €
AFEGEIX
CAN MORAGUES Quètxup amb romaní ecològic km0
0.23kg
(15,17 € per quilo)
3,49 €
AFEGEIX
MAMASAME Cafè en gra ecològic Barista Km0
0.25kg
(26,60 € per quilo)
6,65 €
AFEGEIX
NOVELL Cafè molt descafeïnat km0 ecològic
0.25kg
(16,80 € per quilo)
4,20 €
AFEGEIX
NOVELL Cafè en gra descafeïnat km0 ecològic
0.25kg
(16,80 € per quilo)
4,20 €
AFEGEIX
SOLÉ Xocolata negra 56% amb canyella ecològica Km0
0.1kg
(22,90 € per quilo)
2,29 €
AFEGEIX
CAL VALLS Mostassa fina Km0 ecològica
0.21kg
(15,95 € per quilo)
3,35 €
AFEGEIX
VILA VELLA KM0 Melmelada préssec ecològica km 0
0.375kg
(10,64 € per quilo)
3,99 €
AFEGEIX
SOLÉ Xocolata negra 73% amb menta ecològica Km0
0.1kg
(26,90 € per quilo)
2,69 €
AFEGEIX
CAL VALLS Olives arbequines Km0 ecològiques
0.2kg
(9,75 € per quilo)
1,95 €
AFEGEIX
Bròquil verd ecològic Km0 1 u.
(2,89 € per article)
2,89 €
AFEGEIX
Làctics i ous
GRANJA ARMENGOL Iogurt natural Km0
0.125kg
(3,28 € per quilo)
0,41 €
AFEGEIX
GRANJA ARMENGOL Iogurt grec natural lleuger km0
1kg
(2,45 € per quilo)
2,45 €
AFEGEIX
GRANJA ARMENGOL Iogurt natural cremós Km0
0.5kg
(2,68 € per quilo)
1,34 €
AFEGEIX
GRANJA ARMENGOL Iogurt desnatat natural Km0
0.125kg
(3,28 € per quilo)
0,41 €
AFEGEIX
GRANJA ARMENGOL Iogurt amb gust de maduixa Km0
0.125kg
(3,52 € per quilo)
0,44 €
AFEGEIX
GRANJA ARMENGOL Iogurt grec natural Km0
1kg
(2,45 € per quilo)
2,45 €
AFEGEIX
GRANJA ARMENGOL Iogurt bífidus amb gust de vainilla Km0
0.125kg
(5,60 € per quilo)
0,70 €
AFEGEIX
GRANJA ARMENGOL Iogurt natural ensucrat Km0
0.125kg
(3,28 € per quilo)
0,41 €
AFEGEIX
LA POBLA Flam de mató km0
2 x 0.11kg
(11,32 € per quilo)
2,49 €
AFEGEIX
GRANJA ARMENGOL Iogurt desnatat cremós Km0
0.5kg
(2,44 € per quilo)
1,22 €
AFEGEIX
CAN FLORÍ Pastís de formatge km0
0.45kg
(11,09 € per quilo)
4,99 €
AFEGEIX
LA POBLA Iogurt de llimona km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
LA POBLA Iogurt amb bífidus desnatat km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
LA POBLA Flam de vainilla km0
2 x 0.115kg
(5,61 € per quilo)
1,29 €
AFEGEIX
LACTICS FOIX Iogurt natural Km0
0.125kg
(3,92 € per quilo)
0,49 €
AFEGEIX
LA POBLA Iogurt natural km0
2 x 0.125kg
(5,16 € per quilo)
1,29 €
AFEGEIX
GRANJA ARMENGOL Batut de cacau Km0
1L
(1,95 € per litre)
1,95 €
AFEGEIX
Làctics i ous
MAS EL GARET Iogurt de cabra ecològic Km0
2 x 0.125kg
(11,00 € per quilo)
2,75 €
AFEGEIX
MAS EL GARET Quefir de cabra ecològic Km0
2 x 0.125kg
(11,00 € per quilo)
2,75 €
AFEGEIX
PERALADA Quefir d'aigua de fruits mediterranis ecològics Km0
0.5L
(3,38 € per litre)
1,69 €
AFEGEIX
Pastes, arrossos, farines i llegums
AVI TRIAS Arròs de Pals Km0
1kg
(2,99 € per quilo)
2,99 €
AFEGEIX
AVI TRIAS Arròs integral de Pals Km0
1kg
(2,99 € per quilo)
2,99 €
AFEGEIX
Melmelades, confitures i mel
LA FAGEDA Melmelada extra de figa negra Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
LA FAGEDA Melmelada extra de maduixa Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
LA FAGEDA Melmelada extra de fruits vermells Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
LA FAGEDA Melmelada extra de préssec Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
LA FAGEDA Melmelada extra de tomàquet Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
LA FAGEDA Melmelada extra de pera de Lleida Km0
0.23kg
(12,83 € per quilo)
2,95 €
AFEGEIX
ES IMPERFECT Melmelada de carbassa i taronja Km0
0.16kg
(18,44 € per quilo)
2,95 €
AFEGEIX
ES IMPERFECT Melmelada de poma i canyella Km0
0.16kg
(18,44 € per quilo)
2,95 €
AFEGEIX
ES IMPERFECT Melmelada de tomàquet Km0
0.16kg
(18,44 € per quilo)
2,95 €
AFEGEIX
Xarcuteria
ESMET Botifarra negra Km0
10% de bonificació targeta client
0.3kg
(11,83 € per quilo)
3,55 €
AFEGEIX
PEDRAGOSA Fuet 1916 Km0 Pedragosa en talls de 200 grams
Abans 21,95€/kg
0.2kgvalor aproximat
(17,95 € per quilo)
3,59 €valor aproximat
AFEGEIX
ESMET Llonganissa seca Km0
10% de bonificació targeta client
0.18kg
(25,50 € per quilo)
4,59 €
AFEGEIX
ESMET Botifarra de llengua Km0
10% de bonificació targeta client
0.25kg
(14,20 € per quilo)
3,55 €
AFEGEIX
PEDRAGOSA Llonganissa d'indiot Km0 Pedragosa en talls de 150 grams
Abans 34,95€/kg
0.15kgvalor aproximat
(28,95 € per quilo)
4,34 €valor aproximat
AFEGEIX
ESMET Botifarra blanca Km0
10% de bonificació targeta client
0.12kg
(19,08 € per quilo)
2,29 €
AFEGEIX
ESMET Botifarra blanca Km0
10% de bonificació targeta client
0.3kg
(11,83 € per quilo)
3,55 €
AFEGEIX
ESMET Secallona Km0
10% de bonificació targeta client
0.26kg
(25,35 € per quilo)
6,59 €
AFEGEIX
GINJAUME Botifarra blanca gruixuda Km0 Ginjaume en talls de 150 grams
10% de bonificació targeta client
0.15kgvalor aproximat
(11,65 € per quilo)
1,75 €valor aproximat
AFEGEIX
GINJAUME Botifarra del perol Km0 Ginjaume en talls de 100 grams
10% de bonificació targeta client
0.1kgvalor aproximat
(11,65 € per quilo)
1,17 €valor aproximat
AFEGEIX
GINJAUME Cap de llom Km0 Ginjaume en talls de 100 grams
10% de bonificació targeta client
0.1kgvalor aproximat
(24,95 € per quilo)
2,50 €valor aproximat
AFEGEIX
GINJAUME Llom sec Km0 Ginjaume en talls de 100 grams
10% de bonificació targeta client
0.1kgvalor aproximat
(26,95 € per quilo)
2,70 €valor aproximat
AFEGEIX
PEDRAGOSA Fuet Km0 Pedragosa en talls de 200 grams
0.2kgvalor aproximat
(19,95 € per quilo)
3,99 €valor aproximat
AFEGEIX
BI-HER Llonganissa de muntanya Km0 Bi-Her en talls de 150 grams
0.15kgvalor aproximat
(27,95 € per quilo)
4,19 €valor aproximat
AFEGEIX
ABRAS Botifarra negra collar Km0 Abras en talls de 140 grams
0.14kgvalor aproximat
(10,69 € per quilo)
1,50 €valor aproximat
AFEGEIX
GORI Llom de porc Duroc Km0 Gori en talls de 100 grams
0.1kgvalor aproximat
(28,75 € per quilo)
2,88 €valor aproximat
AFEGEIX
PEDRAGOSA Llonganissa axoriçada Km0 Pedragosa en talls de 150 grams
0.15kgvalor aproximat
(19,95 € per quilo)
2,99 €valor aproximat
AFEGEIX
ABRAS Botifarra del perol Km0 Abras en talls de 150 grams
0.15kgvalor aproximat
(11,89 € per quilo)
1,78 €valor aproximat
AFEGEIX
MALLART Fuet Km0 Mallart en talls de 195 grams
0.195kgvalor aproximat
(22,99 € per quilo)
4,48 €valor aproximat
AFEGEIX
CAUS Bisbe blanc Km0 Caus en talls de 100 grams
0.1kgvalor aproximat
(14,49 € per quilo)
1,45 €valor aproximat
AFEGEIX
GORI Botifarra negre gruixuda Km0 Gori en talls de 100 grams
0.1kgvalor aproximat
(17,89 € per quilo)
1,79 €valor aproximat
AFEGEIX
GORI Bull blanc Km0 Gori en talls de 150 grams
0.15kgvalor aproximat
(16,99 € per quilo)
2,55 €valor aproximat
AFEGEIX
GORI Fuet extra Km0 Gori en talls de 180 grams
0.18kgvalor aproximat
(20,99 € per quilo)
3,78 €valor aproximat
AFEGEIX
PISTRAQUES Botifarra blanca culana Km0 Pistraques en talls de 125 grams
0.2kgvalor aproximat
(15,95 € per quilo)
3,19 €valor aproximat
AFEGEIX
PISTRAQUES Botifarra negra Km0 Pistraques en talls de 200 grams
0.2kgvalor aproximat
(15,95 € per quilo)
3,19 €valor aproximat
AFEGEIX
CAUS Bull blanc de llengua Km0 Caus en talls de 150 grams
0.15kgvalor aproximat
(14,75 € per quilo)
2,21 €valor aproximat
AFEGEIX
MALLART Bull blanc Km0 Mallart en talls de 150 grams
0.15kgvalor aproximat
(20,99 € per quilo)
3,15 €valor aproximat
AFEGEIX
PISTRAQUES Bull blanc Km0 Pistraques en talls de 150 grams
0.15kgvalor aproximat
(14,49 € per quilo)
2,17 €valor aproximat
AFEGEIX
ABRAS Botifarra blanca collar Km0 Abras en talls de 140 grams
0.14kgvalor aproximat
(10,69 € per quilo)
1,50 €valor aproximat
AFEGEIX
ABRAS Botifarra blanca semi Km0 Abras en talls de 150 grams
0.15kgvalor aproximat
(10,69 € per quilo)
1,60 €valor aproximat
AFEGEIX
MALLART Botifarra negra Km0 Mallart en talls de 230 grams
0.23kgvalor aproximat
(14,49 € per quilo)
3,33 €valor aproximat
AFEGEIX
GORI Botifarra blanca gruixuda Km0 Gori en talls de 100 grams
0.1kgvalor aproximat
(17,89 € per quilo)
1,79 €valor aproximat
AFEGEIX
PISTRAQUES Llonganissa Km0 Pistraques en talls de 150 grams
0.15kgvalor aproximat
(22,95 € per quilo)
3,44 €valor aproximat
AFEGEIX
PISTRAQUES Bull negre Km0 Pistraques en talls de 150 grams
0.15kgvalor aproximat
(14,49 € per quilo)
2,17 €valor aproximat
AFEGEIX
LA SELVA Llonganissa Rústica Km0 La Selva en talls de 100 grams
0.1kgvalor aproximat
(25,99 € per quilo)
2,60 €valor aproximat
AFEGEIX
MALLART Botifarra blanca Km0 Mallart en talls de 220 grams
0.22kgvalor aproximat
(17,89 € per quilo)
3,94 €valor aproximat
AFEGEIX
PISTRAQUES Llonganissa prima i seca Km0 Pistraques en talls de 250 g
0.25kgvalor aproximat
(24,99 € per quilo)
6,25 €valor aproximat
AFEGEIX
ABRAS Fuet extra Km0 Abras en talls de 200 grams
0.2kgvalor aproximat
(18,79 € per quilo)
3,76 €valor aproximat
AFEGEIX
CASA FÍGOLS Bull de llengua blanc Km0 Casa Fígols en talls de 150 grams
0.15kgvalor aproximat
(16,99 € per quilo)
2,55 €valor aproximat
AFEGEIX
ABRAS Bisbe negre Km0 en talls de 100 grams
0.1kgvalor aproximat
(11,89 € per quilo)
1,19 €valor aproximat
AFEGEIX
GORI Bull negre Km0 Gori en talls de 150 grams
0.15kgvalor aproximat
(16,99 € per quilo)
2,55 €valor aproximat
AFEGEIX
CASA FÍGOLS Minisecallona Km0 Casa Fígols en talls de 120 grams
0.12kgvalor aproximat
(28,95 € per quilo)
3,47 €valor aproximat
AFEGEIX
MALLART Llonganissa extra Km0 Mallart en talls de 100 grams
0.1kgvalor aproximat
(27,95 € per quilo)
2,80 €valor aproximat
AFEGEIX
ABRAS Bisbe de llengua Km0 Abras en talls de 100 grams
0.1kgvalor aproximat
(12,39 € per quilo)
1,24 €valor aproximat
AFEGEIX
ABRAS Bisbe blanc Km0 Abras en talls de 100 grams
0.1kgvalor aproximat
(11,89 € per quilo)
1,19 €valor aproximat
AFEGEIX
CAUS Cap de porc Km0 Caus en talls de 150 grams
0.15kgvalor aproximat
(14,75 € per quilo)
2,21 €valor aproximat
AFEGEIX
GORI Bull de fetge Km0 Gori en talls de 150 grams
0.15kgvalor aproximat
(16,99 € per quilo)
2,55 €valor aproximat
AFEGEIX
MALLART Bull negre Km0 Mallart en talls de 150 grams
0.15kgvalor aproximat
(18,49 € per quilo)
2,77 €valor aproximat
AFEGEIX
CASA FÍGOLS Bull de llengua negre Km0 Casa Fígols en talls de 150 grams
0.15kgvalor aproximat
(14,99 € per quilo)
2,25 €valor aproximat
AFEGEIX
Tomàquet fregit i salses
FRUITS S&P Salsa per calçots Km0
0.5kg
(9,70 € per quilo)
4,85 €
AFEGEIX
Xarcuteria
CASA OMS Fuet de Vic Km0
0.15kg
(23,93 € per quilo)
3,59 €
AFEGEIX
OBACH Llonganissa mini de pagès Km0
0.28kg
(28,39 € per quilo)
7,95 €
AFEGEIX
CASA OMS Llonganissa cular Km0
0.3kg
(33,17 € per quilo)
9,95 €
AFEGEIX
LA GLEVA Somalla extra km0
0.185kg
(26,97 € per quilo)
4,99 €
AFEGEIX
ABRAS Fuet extra Km0
0.16kg
(18,69 € per quilo)
2,99 €
AFEGEIX
PEDRAGOSA Llonganissa km0
0.3kg
(33,17 € per quilo)
9,95 €
AFEGEIX
ABRAS Llonganissa extra Km0
0.23kg
(22,83 € per quilo)
5,25 €
AFEGEIX
LA SELVA Fuet extra Km0
0.175kg
(15,71 € per quilo)
2,75 €
AFEGEIX
Begudes
IMUS Vi negre DO Montsant Km0
2a unitat 50% de descompte
0.75L
(6,60 € per litre)
4,95 €
AFEGEIX
TAL COM RAJA Vi negre DO Terra Alta Km0
2a unitat 50% de descompte
0.75L
(8,33 € per litre)
6,25 €
AFEGEIX
TERRA CÀLIDA Vi blanc DO Catalunya Km0
2a unitat 70% de descompte
0.75L
(5,99 € per litre)
4,49 €
AFEGEIX
CLOT D'ENCIS Vi blanc DO Terra Alta Km0
Abans 4,15€
0.75L
(5,27 € per litre)
3,95 €
AFEGEIX
SINOLS Vi blanc DO Empordà Km0
10% de bonificació targeta client
0.75L
(7,00 € per litre)
5,25 €
AFEGEIX
GOTIM Caixa de vi blanc DO Costers del Segre Km0
10% de descompte
4.5L
(9,06 € per litre)
40,77 €45,30 €
AFEGEIX
RAIMAT ABADIA Vi negre ecològic DO Costers del Segre Km0
2a unitat 50% de descompte
0.75L
(10,60 € per litre)
7,95 €
AFEGEIX
MASIA FREYE Caixa de vi blanc DO Penedès Km0
10% de descompte
4.5L
(9,54 € per litre)
42,93 €47,70 €
AFEGEIX
CONDE DE CARALT Caixa de vi negre DO Catalunya Km0
10% de descompte
4.5L
(4,18 € per litre)
18,85 €20,94 €
AFEGEIX
GARNATXA FOSCA Caixa de vi negre DO Priorat Km0
10% de descompte
4.5L
(17,10 € per litre)
76,95 €85,50 €
AFEGEIX
IMUS Caixa vi negre DO Montsant Km0
10% de descompte
4.5L
(4,45 € per litre)
20,05 €22,28 €
AFEGEIX
BRAU DE BOT Vi negre DO Catalunya Km0 bag in box
Abans 8,25€
3L
(2,62 € per litre)
7,85 €
AFEGEIX
SINOLS Vi negre DO Empordà Km0
10% de bonificació targeta client
0.75L
(7,00 € per litre)
5,25 €
AFEGEIX
CLOT D'ENCIS Vi negre DO Terra Alta Km0
Abans 4,15€
0.75L
(5,27 € per litre)
3,95 €
AFEGEIX
RAMON ROQUETA Vi negre DO Catalunya Km0
2a unitat 50% de descompte
0.75L
(7,99 € per litre)
5,99 €
AFEGEIX
INDISPENSABLE Vi rosat DO Empordà km0
10% de bonificació targeta client
0.75L
(9,13 € per litre)
6,85 €
AFEGEIX
SANTES Vi negre DO Montsant Km0
Abans 7,99€
0.75L
(9,32 € per litre)
6,99 €
AFEGEIX
CABRÓ Caixa vi negre selecció DO Penedès Km0
10% de descompte
4.5L
(5,75 € per litre)
25,87 €28,74 €
AFEGEIX
ELS NANOS Vi blanc DO Conca de Barberà ecològic Km0
2a unitat 50% de descompte
0.75L
(8,87 € per litre)
6,65 €
AFEGEIX
CLOT D'ENCIS Vi rosat DO Terra Alta
Abans 4,15€
0.75L
(5,27 € per litre)
3,95 €
AFEGEIX
GOTIM BRU Vi negre DO Costers del Segre Km0
Abans 9,59€
0.75L
(11,59 € per litre)
8,69 €
AFEGEIX
ATENCIÓ AL CLIENT 900 500 005 (24 HORES)
CONFIGURACIÓ DE COOKIES
Atenció al client
Contacte
Preguntes freqüents
Devolucions
Pagament segur
Compra online
Com funciona
Com preparem la compra
Entrega a domicili
Punts de recollida
App de compra online
Nosaltres
Qui som
Els nostres productes
Targeta client
Subscripció online BPas
Ofertes i avantatges
Altres enllaços
Ús de cookies
Condicions d'ús
Política de privacitat
Condicions d'ús del BPas
© Copyright 2018-2020 Bon Preu