669498471
|
Horari de 9 a 14 (Visites Concertades)
|
C/ de la Ràpita s/n entrada per Av. Tarragona 133, Vilafranca del Penedès
|
|
|
|
|
La meva llista de desitjos
Català
Botiga
Compra d’oficina
Trasllats i muntatges
Altres serveis
Blog
Contacte

Iniciar sessió
0 productes
Ofertes especials
Home / Ofertes especials!
Buscar
BUSCAR
Preu
Filtre
Preu: 10€ — 1.840€
Articles exhaurits
Alçària
Menys de 80 (4)
Entre 80 i 150 (11)
Major de 150 (2)
Llarg
150 (1)
170 (1)
Menys de 100 (12)
100 (4)
120 (5)
140 (2)
160 (4)
180 (2)
200 (1)
Major de 200 (5)
Ample/fondària
100 (2)
120 (5)
130 (1)
140 (1)
160 (3)
50 (2)
60 (1)
70 (1)
80 (5)
menys de 50 (6)
Braços
Amb braços (16)
Sense braços (13)
Rodes
Amb rodes (34)
Sense rodes (18)
Portes
Batents (14)
Persiana (2)
Calaixos
Calaixos (10)
Calaixos i arxiu (13)
Prestatge amb arxiu (1)
Color
Auró (3)
Blanc (20)
Blau (9)
Castany (6)
Cirerer (1)
Faig (13)
Granate (2)
Gris (14)
Groc (3)
Ivori (6)
Negre (15)
Noguer (1)
Roure (5)
Taronja (1)
Verd (4)
Vermell (1)
Wengue (3)
Ergonòmica
Sí (3)
Marca
Actiu (9)
Arlex (1)
Biplax (2)
Coinma (2)
Estel (4)
Forma 5 (6)
Haworth (2)
Ikea (5)
JG (1)
Levesta (2)
More Squared (2)
Permasa (2)
Sedus (1)
Senator (1)
Steelcase (6)
Tecno (1)
Unifor (5)
Material
Fusta, xapat (23)
Metàl·lic (9)
Polipropilé - plàstic (2)
Tèxtil (2)
Articles amb descomptes addicionals.
Mostra 1–21 de 125 resultats
     Ordre predeterminat
     Ordena per popularitat
     Ordena per mitjana de valoració
     
Ordena per més recent
     Ordena per preu: de menor a major
     Ordena per preu: de major a menor
     Ordenar por inventari: de major a menor
    -14%
4 en estoc
Conjunt faig (lot 10)
1.050,00€ 900,00€
Referència 7026
+ Info
-12%
3 en estoc
Conjunt taula JG (lot 10)
1.600,00€ 1.400,00€
Referència 7028
+ Info
-8%
1 en estoc
Conjunt groc
65,00€ 60,00€
Referència 7007
+ Info
-8%
1 en estoc
Conjunt vermell
65,00€ 60,00€
Referència 7017
+ Info
-8%
1 en estoc
Conjunt blau
65,00€ 60,00€
Referència 7001
+ Info
-11%
1 en estoc
Conjunt puff
90,00€ 80,00€
Referència 7010
+ Info
-17%
1 en estoc
Taula est. Knoll
300,00€ 250,00€ + IVA
Referència 2737
200 × 120 cm
+ Info
-23%
1 en estoc
Taquilla fenòlic
325,00€ 250,00€ + IVA
Referència 2746
161 × 50 × 181 cm
+ Info
-17%
2 en estoc
Conjunt 6 confidents
300,00€ 250,00€
Referència 7014
+ Info
-40%
2 en estoc
Buc 3 calaixos
50,00€ 30,00€ + IVA
Referència 2716
42 × 52 × 54 cm
+ Info
-25%
5 en estoc
Armari Estel
100,00€ 75,00€ + IVA
Referència 2731
100 × 46 × 130 cm
+ Info
-37%
13 en estoc
Confident verd
40,00€ 25,00€ + IVA
Referència 2720
+ Info
-37%
13 en estoc
Confident taronja
40,00€ 25,00€ + IVA
Referència 2719
+ Info
-33%
3 en estoc
Armari ivori
75,00€ 50,00€ + IVA
Referència 2725
100 × 46 × 85 cm
+ Info
-20%
5 en estoc
Armari blanc 100×180
125,00€ 100,00€ + IVA
Referència 2726
100 × 45 × 180 cm
+ Info
4 en estoc
Taula blanca
75,00€ + IVA
Referència 2703
140 × 80 × 73 cm
+ Info
-25%
1 en estoc
Arxivador negre
100,00€ 75,00€ + IVA
Referència 2702
47 × 65 × 132 cm
+ Info
-14%
5 en estoc
Buc blanc calaix + arxiu
35,00€ 30,00€ + IVA
Referència 2636
33,5 × 53 × 60 cm
+ Info
2 en estoc
Tamboret “perruqueria”
15,00€ + IVA
Referència 2663
+ Info
1
2
3
4
5
6
→
No troba el producte que busca?
Contacti'ns
Dades de contacte
Telèfon: 669498471
Ubicació: C/ de la Ràpita s/n entrada per Av. Tarragona 133, Vilafranca del Penedès
Horari: de 9 a 14 (Visites concertades)
Avís legal i polítiques
Avís legal
Política de privacitat
Política de cookies
Condicions de venda
Protecció de dades
Seguiu-nos a
Empresa associada a la: