INFO@VIDRESWEB.COM
ENVIAMENTS ESPANYA I PORTUGAL
GARANTIA EN CAS DE TRENCAMENT
ATENCIÓ TELEFÒNICA I WHATSAPP
IDIOMA
LOGIN / REGISTRE
EL MEU COMPTE
CISTELLA
APLICACIONS
VIDRES
BLOC
CONTACTE
INICI APLICACIONS MIRALL
MIRALL - MIRALLS
CANVIAR A TOTES LES APLICACIONS
MIRALLS
Els miralls són vidres monolítics amb una capa molt fina de plata o alumini. Miralls a mida.
A VidresWeb tallem els miralls a mida.
Enviem a tota la Península Ibèrica, Illes Balears i CE. Illes Canàries i altres països, consultar.
FORMA
MIRALL RECTANGULAR
MIRALL CIRCULAR
TAMAÑO
AMPLE 
                      
                                              0
                                              1
                                              2
                                           M 
                      
                                              0
                                              1
                                              2
                                              3
                                              4
                                              5
                                              6
                                              7
                                              8
                                              9
                                              10
                                              11
                                              12
                                              13
                                              14
                                              15
                                              16
                                              17
                                              18
                                              19
                                              20
                                              21
                                              22
                                              23
                                              24
                                              25
                                              26
                                              27
                                              28
                                              29
                                              30
                                              31
                                              32
                                              33
                                              34
                                              35
                                              36
                                              37
                                              38
                                              39
                                              40
                                              41
                                              42
                                              43
                                              44
                                              45
                                              46
                                              47
                                              48
                                              49
                                              50
                                              51
                                              52
                                              53
                                              54
                                              55
                                              56
                                              57
                                              58
                                              59
                                              60
                                              61
                                              62
                                              63
                                              64
                                              65
                                              66
                                              67
                                              68
                                              69
                                              70
                                              71
                                              72
                                              73
                                              74
                                              75
                                              76
                                              77
                                              78
                                              79
                                              80
                                              81
                                              82
                                              83
                                              84
                                              85
                                              86
                                              87
                                              88
                                              89
                                              90
                                              91
                                              92
                                              93
                                              94
                                              95
                                              96
                                              97
                                              98
                                              99
                                           CM 
                      
                                              0
                                              1
                                              2
                                              3
                                              4
                                              5
                                              6
                                              7
                                              8
                                              9
                                           MM
DIMENSIONS MÀXIMES: o
Si modifiques el gruix seleccionat, és possible que les dimensions màximes permeses canviïn.
ALT 
                      
                                              0
                                              1
                                              2
                                           M 
                      
                                              0
                                              1
                                              2
                                              3
                                              4
                                              5
                                              6
                                              7
                                              8
                                              9
                                              10
                                              11
                                              12
                                              13
                                              14
                                              15
                                              16
                                              17
                                              18
                                              19
                                              20
                                              21
                                              22
                                              23
                                              24
                                              25
                                              26
                                              27
                                              28
                                              29
                                              30
                                              31
                                              32
                                              33
                                              34
                                              35
                                              36
                                              37
                                              38
                                              39
                                              40
                                              41
                                              42
                                              43
                                              44
                                              45
                                              46
                                              47
                                              48
                                              49
                                              50
                                              51
                                              52
                                              53
                                              54
                                              55
                                              56
                                              57
                                              58
                                              59
                                              60
                                              61
                                              62
                                              63
                                              64
                                              65
                                              66
                                              67
                                              68
                                              69
                                              70
                                              71
                                              72
                                              73
                                              74
                                              75
                                              76
                                              77
                                              78
                                              79
                                              80
                                              81
                                              82
                                              83
                                              84
                                              85
                                              86
                                              87
                                              88
                                              89
                                              90
                                              91
                                              92
                                              93
                                              94
                                              95
                                              96
                                              97
                                              98
                                              99
                                           CM 
                      
                                              0
                                              1
                                              2
                                              3
                                              4
                                              5
                                              6
                                              7
                                              8
                                              9
                                           MM
DIMENSIONS MÀXIMES: o
Si modifiques el gruix seleccionat, és possible que les dimensions màximes permeses canviïn.
TIPUS I COLOR
MIRALL MIRALL PLATA
Mirall de color plata (és el mirall habitual).
MIRALL MIRALL BRONZE
Mirall de color bronze (similar a miralls antics).
GRUIX
MIRALL 3 MM
MIRALL 4 MM
MIRALL 5 MM
CANTELLS
MIRALL CANTELL POLIT
PUNTES
MIRALL NORMAL
APLICAR A TOTES LES PUNTES
PERSONALITZAR SELECCIÓ
RESUM COMPRA
MIRALL
  TIPUS: MIRALL PLATA
GRUIX: 3 MM
FORMA: RECTANGULAR
MESURES: 0MM X 0MM
  PUNTES: NORMAL
SELECCIÓ PUNTES: ABCD
ACABAT: CANTELL POLIT
FORATS: NO
ENVIAMENT
SI COMPRES ABANS DE: 17/02
EL REBRÀS ABANS DE: 26/02
PES: 7.50
LA TEVA COMPRA
PREU UNITARI:
Sense IVA
AFEGEIX A LA CISTELLA
Mirall a mida de 3 mm de gruix de color plata (és el mirall habitual), amb els cantells polits per evitar que tallin.
FORMA - RECTANGULAR
PUNTES - NORMAL
GRUIX - 3 MM
CANTELLS - CANTO POLITS,
TIPUS i COLOR - MIRALL PLATA
Prengui les mides i li ho enviem perquè ho pugui instal·lar vostè mateix. 
Aplicacions: Miralls.
IMPORTANT: A l'hora de prendre les mides, utilitza un metre de qualitat, si no és així, poden haver-hi diferències entre les mides que tu prens i les que t'enviem nosaltres.
El vidre és un material molt fràgil, no pot anar molt ajustat a marcs rígids. Per tal d’evitar que es trenqui per dilatació, el vidre sempre mesurarà tant d’amplada com d’alçada 4 mm menys del que mesura el lloc on ha d’anar instal·lat. L'espai que queda lliure ha d'anar reomplert amb silicona.
Tots els vidres tallats a mida, els enviem amb el cantell polit per evitar accidents.
REVIEWS
NO CUSTOMER REVIEWS FOR THE MOMENT.
IMPORTANT
Quan prenguis les mesures, utilitza un metre de qualitat; si no és així, poden haver-hi diferències entre les teves mesures i les que t'enviem nosaltres.
El vidre és un material molt fràgil, per tant, no pot anar molt ajustat a marcs rígids. Per evitar que es trenqui per dilatació, el vidre sempre ha de mesurar 4 mm menys del que mesura el lloc on ha d'anar instal·lat, tant d'amplada com d'alçada. L'espai que queda lliure s'ha d'emplenar amb silicona.
SILICONA PER MIRALLS
PRODUCTE
GRAPES MIRALLS REF. 0852 IB






PRODUCTE
ANTIBAF PER MIRALLS














PRODUCTE

APLICACIONS
VIDRE PER TAULES
VIDRES PER TAULES són Vidres tallats a mesura que es poden comprar a la botiga en línia VidresWeb per utilitzar en tot tipus de taules. En aquest apartat de vidres per a taules trobareu les recomanacions de...
VIDRE PER TAULES
PRESTATGES DE VIDRE
BALDES I PRESTATGES de VIDRE són vidres tallats a mida, que es poden comprar a la botiga en línia VidresWeb. En aquest apartat de vidres per a utilitzar com a prestatges de vidre, trobareu les recomanacions...
PRESTATGES DE VIDRE
MIRALLS
En VidresWeb la botiga en línia de vidres, podrà comprar miralls tallats a mida. En l'apartat de miralls de la botiga VidresWeb, trobaràs les nostres recomanacions per miralls i els seus accessoris, que pots...
MIRALLS
SUBSCRIU-TE A LA NOSTRA NEWS;)
CONDICIONS DE COMPRA
Enviaments
Política de devolucions
Formes de pagament
TEXTOS LEGALS
Termes legals
Política de cookies
Protecció de dades
INFORMACIÓ
Qui som
Contacte
CATEGORIES
Aplicacions
Vidres
CONTACTE
937 494 054
605 939 589
info@vidresweb.com
SEGUEIX-NOS
© 2020 - Copyright Vidresweb
Termes legals Política de cookies Política de devolucions