Recull la teva comanda en menys de 2 hores · entrega a domicili en 6 hores
Contacte
Ajuda
El Meu Compte / Registre
Whatsapp:
938891600
0
La meva cistella:
0,00 €
0
.uk-navbar-toggle-animate svg>[class*=line-]
Tots
Mòbils / Smartphones
Ordinadors
Televisors
Smartwatch
Gran Electro
Petit electrodomèstic
Preus trencadors
Zona Apple
Inicio
Informàtica
Ordinadors portàtils
Portàtils
Ordenar per
Nom (A-Z)
Nom (Z-A)
Preu (menor a major)
Preu (major a menor)
Rellevància
Rellevància
Filtres
Mostrar 15
Mostrar 25
Mostrar 50
Mostrar 25
Apple MacBook Air M1 Ordinador portàtil 33,8 cm (13.3") Apple M 8 GB 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) macOS Big Sur Gris
999,99€
ASUS VivoBook Pro 15 OLED M3500QC-L1340W Ordinador portàtil 39,6 cm (15.6") Full HD AMD Ryzen™ 5 5600H 16 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Windows 11 Home Blau
999,90€
ASUS TUF Gaming A15 TUF507NV-LP042 7735HS Ordinador portàtil 39,6 cm (15.6") Full HD AMD Ryzen™ 7 16 GB DDR5-SDRAM 1 TB Dispositiu d'estat sòlid (SSD) NVIDIA GeForce RTX 4060 Wi-Fi 6 (802.11ax) Gris
1.249,90€
ASUS ZenBook 14 OLED UX3402VA-KM005W i7-1360P Ordinador portàtil 35,6 cm (14") WQXGA+ Intel® Core™ i7 16 GB LPDDR5-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6E (802.11ax) Windows 11 Home Blau
1.199,90€
Apple MacBook Air M2 Ordinador portàtil 38,9 cm (15.3") Apple M 8 GB 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) macOS Ventura Gris
1.499,90€
Apple MacBook Air M2 Ordinador portàtil 38,9 cm (15.3") Apple M 8 GB 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) macOS Ventura Beix
1.499,90€
HP Slim Desktop S01-aF2003ns J4025 Mini Tower Intel® Celeron® 8 GB DDR4-SDRAM 256 GB Dispositiu d'estat sòlid (SSD) Windows 11 Home PC Negre
419,90€
Lenovo V 15 G2 ITL i5-1135G7 Portátil 39,6 cm (15.6") Full HD Intel® Core™ i5 8 GB DDR4-SDRAM 512 GB SSD Wi-Fi 5 (802.11ac) Windows 11 Home Negro
499,90€
ASUS E510MA-EJ617 Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Celeron® N N4020 8 GB DDR4-SDRAM 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Negre
299,90€
Lenovo V V15 Portátil 39,6 cm (15.6") Full HD AMD Ryzen™ 3 7320U 8 GB LPDDR5-SDRAM 256 GB SSD Wi-Fi 5 (802.11ac) Windows 11 Home Negro
399,90€
Acer Extensa 15 EX215-54 i5-1135G7 Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i5 8 GB DDR4-SDRAM 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Windows 11 Home Negre
499,90€
Acer Extensa 15 EX215-55-37QA Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i3 i3-1215U 8 GB DDR4-SDRAM 256 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 11 Home in S mode Gris
429,90€
Acer TravelMate TMB311-31 N5100 Ordinador portàtil 29,5 cm (11.6") HD Intel® Celeron® 4 GB DDR4-SDRAM 128 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 10 Pro Education Negre
309,90€
ASUS VivoBook 14 F1402ZA-EK375W Ordinador portàtil 35,6 cm (14") Full HD Intel® Core™ i5 i5-1235U 16 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 11 Home Blau
699,90€
Lenovo V V15 Ordinador portàtil 39,6 cm (15.6") Full HD AMD Ryzen™ 5 7520U 8 GB LPDDR5-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Windows 11 Home Negre
499,90€
ASUS VivoBook 14 F1402ZA-EK762 Ordinador portàtil 35,6 cm (14") Full HD Intel® Core™ i7 i7-1255U 16 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Blau
719,90€
ASUS Zenbook 14 OLED UX3402VA-KM004W Ordinador portàtil 35,6 cm (14") WQXGA+ Intel® Core™ i5 i5-1340P 16 GB LPDDR5-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6E (802.11ax) Windows 11 Home Blau
969,90€
Acer Extensa 15 EX215-55-58PX Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i5 i5-1235U 8 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 11 Home Gris
549,90€
ASUS VivoBook 15 F1504ZA-NJ788W Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i3 i3-1215U 8 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6E (802.11ax) Windows 11 Home Plata
459,90€
ASUS VivoBook F1605PA-MB103 Ordinador portàtil 40,6 cm (16") WUXGA Intel® Core™ i5 i5-11300H 16 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Plata
549,90€
ASUS TUF Gaming F15 TUF506HC-HN088 i5-11400H Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i5 16 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Negre
769,90€
Acer Extensa 15 EX215-55-31EL Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i3 i3-1215U 8 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 11 Home Gris
449,90€
ASUS ZenBook 14 UM425QA-KI244W Ordinador portàtil 35,6 cm (14") Full HD AMD Ryzen™ 7 5800H 16 GB LPDDR4x-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Windows 11 Home Gris
949,90€
HP 15-fc0038ns Ordinador portàtil 39,6 cm (15.6") Full HD AMD Ryzen™ 7 7730U 8 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 6 (802.11ax) Windows 11 Home Blau
599,90€
ASUS F1500EA-EJ3023 Ordinador portàtil 39,6 cm (15.6") Full HD Intel® Core™ i7 i7-1165G7 8 GB DDR4-SDRAM 512 GB Dispositiu d'estat sòlid (SSD) Wi-Fi 5 (802.11ac) Negre
679,90€
1
2
Crta. de Manlleu 54-60, 08500.
Vic (Barcelona)
Dilluns a Dissabte de 9:30 a 20:30h.
+34938891600
Rambla del Carme 15, 08500.
Vic (Barcelona)
Dilluns a Dissabte de 9:30 a 13:30h - 16:30 a 20:30h.
+34938892525
isern@isern.net
Copyright 2024. ISERN
Productes
Preus trencadors
Catàleg complet
Sobre nosaltres
Isern
Blog
Contacte
AT. al client
Enviaments i devolucions
Resolució de litigis
Condicions generals
Politica de privacitat
Avís legal
Cookies